astroid==1.6.5
backports.functools-lru-cache==1.5
Click==7.0
colorama==0.4.1
configparser==3.7.4
dominate==2.3.5
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
functools32==3.2.3.post2
futures==3.2.0
isort==4.3.16
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==1.9.4
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.3.2
typing==3.6.6
visitor==0.1.3
Werkzeug==0.15.2
wrapt==1.11.1
WTForms==2.2.1
